# GLOBAL
BYPASS=watsonx,azure_search_api
ENVIRONMENT=DEV

# IBM
WATSONX_PROJECT_ID=WATSONX_PROJECT_ID
WATSONX_API_URL=WATSONX_API_URL
WATSONX_API_KEY=WATSONX_API_KEY

# AZURE
AZURE_SEARCH_API_URL=AZURE_SEARCH_API_URL
AZURE_SEARCH_API_PRIMARY_ADMIN_KEY=AZURE_SEARCH_API_PRIMARY_ADMIN_KEY
AZURE_SEARCH_API_INDEX=AZURE_SEARCH_API_INDEX
AZURE_OPENAI_RESOURCE_URL=AZURE_OPENAI_RESOURCE_URL
AZURE_OPENAI_RESOURCE_KEY=AZURE_OPENAI_RESOURCE_KEY
AZURE_OPENAI_DEPLOYMENT_MODEL=AZURE_OPENAI_DEPLOYMENT_MODEL
AZURE_OPENAI_DEPLOYMENT_VERSION=AZURE_OPENAI_DEPLOYMENT_VERSION
AZURE_OPENAI_DEPLOYMENT_URL=AZURE_OPENAI_DEPLOYMENT_URL
AZURE_OPENAI_DEPLOYMENT_KEY=AZURE_OPENAI_DEPLOYMENT_KEY
